-- phpMyAdmin SQL Dump
-- version 3.4.9
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 29-10-2022 a las 00:07:41
-- Versión del servidor: 5.5.20
-- Versión de PHP: 5.3.9

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `inventario`
--
CREATE DATABASE `inventario` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `inventario`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `almacen`
--

CREATE TABLE IF NOT EXISTS `almacen` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `codigo_herramienta` varchar(16) NOT NULL,
  `cantidad` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=152 ;

--
-- Volcado de datos para la tabla `almacen`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `consumos`
--

CREATE TABLE IF NOT EXISTS `consumos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `legajo_operario` varchar(6) NOT NULL,
  `cod_herramienta` varchar(14) NOT NULL,
  `fecha_consumido` date NOT NULL,
  `cantidad` int(11) NOT NULL,
  `pedido` tinyint(1) NOT NULL DEFAULT '0',
  `fecha_solicitud` date NOT NULL,
  `nota` varchar(200) NOT NULL,
  `estado` enum('LISTA','PERDIDA','CARGADO','DISPONIBLE','LLEGO','GENERAR','AGREGAR','CONSUMIDA') NOT NULL DEFAULT 'AGREGAR',
  `fecha_sc` date NOT NULL,
  `id_solicitud_compra` int(11) NOT NULL,
  `fecha_llegada` date NOT NULL,
  `cantidad_llegada` int(11) NOT NULL,
  `vale_oracle` int(11) DEFAULT NULL,
  `vale_mp` int(11) DEFAULT NULL,
  `ot_mp` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=357 ;

--
-- Volcado de datos para la tabla `consumos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `herramientas`
--

CREATE TABLE IF NOT EXISTS `herramientas` (
  `Codigo` varchar(14) NOT NULL,
  `Descripcion` varchar(200) NOT NULL,
  `Precio` decimal(10,0) NOT NULL,
  `Consumible` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`Codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `herramientas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `operarios`
--

CREATE TABLE IF NOT EXISTS `operarios` (
  `legajo` varchar(6) CHARACTER SET latin1 NOT NULL,
  `Nombre` varchar(20) CHARACTER SET latin1 NOT NULL,
  `Apellido` varchar(20) CHARACTER SET latin1 NOT NULL,
  `Sector` varchar(20) CHARACTER SET latin1 NOT NULL,
  `Trabaja` tinyint(1) NOT NULL DEFAULT '1',
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  UNIQUE KEY `legajo` (`legajo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `operarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `solicitudes`
--

CREATE TABLE IF NOT EXISTS `solicitudes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `legajo_operario` varchar(6) NOT NULL,
  `cod_herramienta` varchar(14) NOT NULL,
  `fecha_solicitud` date NOT NULL,
  `nota` varchar(200) NOT NULL,
  `estado` enum('LISTA','PERDIDA','CARGADO','DISPONIBLE','LLEGO','GENERAR','AGREGAR','CONSUMIDA','ELIMINADA') NOT NULL DEFAULT 'AGREGAR',
  `fecha_sc` date NOT NULL,
  `id_solicitud_compra` int(11) NOT NULL,
  `fecha_llegada` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='La cantidad de elementos es 1, siembre, lo que se encarga y ' AUTO_INCREMENT=362 ;

--
-- Volcado de datos para la tabla `solicitudes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `student`
--

CREATE TABLE IF NOT EXISTS `student` (
  `FirstName` varchar(50) NOT NULL,
  `LastName` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `CargarSolicitud`(
    IN f_codigo VARCHAR(14), 
    IN f_legajo VARCHAR(6),
    IN f_cantidad int(11),
    IN f_fecha date,
    OUT resultado int(11)    
)
BEGIN
    DECLARE l_account_id INT DEFAULT 0;
    DECLARE l_restante INT DEFAULT 0;
    DECLARE l_id_to_update INT DEFAULT 0;
    DECLARE star VARCHAR(50);
    DECLARE resultado2 VARCHAR(50);

    SET resultado2 = "A";
    SELECT 10 INTO resultado;
    SELECT f_cantidad INTO l_restante;

    label_for_loop: LOOP
        IF l_restante = 0 THEN
            LEAVE label_for_loop;
        END IF;
        START TRANSACTION;
        
        -- No hay ningún elemento hay que hacer un insert
        INSERT INTO solicitudes (`legajo_operario`, `cod_herramienta`, `fecha_solicitud`, `estado`, `id_solicitud_compra`)
        VALUES (f_legajo, f_codigo, f_fecha, 'AGREGAR', '0');
        -- SET resultado2 = CONCAT(resultado2 , "I");
    
        COMMIT;
        SET resultado2 = CONCAT(resultado2 , "B");
        SET resultado = resultado - 1;
        SET l_restante = l_restante - 1;
    END LOOP; 
    -- Hacemos un insert en consumos jeje
    -- INSERT INTO consumos (legajo_operario,cod_herramienta,cantidad,fecha_consumido,estado)
    -- VALUES(f_legajo,f_codigo,f_cantidad,f_fecha,'CONSUMIDA');
    SET resultado2 = CONCAT(resultado2 , "C");
    SELECT resultado,resultado2;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CargarSolicitudPrevia`(
    IN f_codigo VARCHAR(14), 
    IN f_legajo VARCHAR(6),
    IN f_cantidad int(11),
    IN f_fecha date,
    IN f_estado VARCHAR(10),
    IN f_nro_solicitud int(11),
    OUT resultado int(11)    
)
BEGIN
    DECLARE l_account_id INT DEFAULT 0;
    DECLARE l_restante INT DEFAULT 0;
    DECLARE l_id_to_update INT DEFAULT 0;
    DECLARE star VARCHAR(50);
    DECLARE resultado2 VARCHAR(50);

    SET resultado2 = "A";
    SELECT 10 INTO resultado;
    SELECT f_cantidad INTO l_restante;

    label_for_loop: LOOP
        IF l_restante = 0 THEN
            LEAVE label_for_loop;
        END IF;
        START TRANSACTION;
        
        -- No hay ningún elemento hay que hacer un insert
        INSERT INTO solicitudes (`legajo_operario`, `cod_herramienta`, `fecha_solicitud`, `estado`, `id_solicitud_compra`)
        VALUES (f_legajo, f_codigo, f_fecha, f_estado, f_nro_solicitud);
        -- SET resultado2 = CONCAT(resultado2 , "I");
    
        COMMIT;
        SET resultado2 = CONCAT(resultado2 , "B");
        SET resultado = resultado - 1;
        SET l_restante = l_restante - 1;
    END LOOP; 
    -- Hacemos un insert en consumos jeje
    -- INSERT INTO consumos (legajo_operario,cod_herramienta,cantidad,fecha_consumido,estado)
    -- VALUES(f_legajo,f_codigo,f_cantidad,f_fecha,'CONSUMIDA');
    SET resultado2 = CONCAT(resultado2 , "C");
    SELECT resultado,resultado2;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `for_loop_star`()
BEGIN
  DECLARE l_restante INT DEFAULT 0;
  DECLARE f_output VARCHAR(50);
  SET l_restante = 1;
  forloop: LOOP
    IF l_restante > 5 THEN
    LEAVE forloop;
    END IF;
   SET l_restante = l_restante + 1;
  END LOOP;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GenerarConsumo`(
    IN f_codigo VARCHAR(14), 
    IN f_legajo VARCHAR(6),
    IN f_cantidad int(11),
    IN f_fecha date,
    OUT resultado int(11),
    OUT resultado2 VARCHAR(100)
)
BEGIN
    DECLARE l_account_id INT DEFAULT 0;
    DECLARE l_restante INT DEFAULT 0;
    DECLARE l_id_to_update INT DEFAULT 0;
    DECLARE star VARCHAR(50);
  
    SET star= "*";
  
    
    SELECT 10 INTO resultado;
    SELECT f_cantidad INTO l_restante;
    SET resultado2 = "A";

    label_for_loop: LOOP
        IF l_restante = 0 THEN
        LEAVE label_for_loop;
        END IF;
        START TRANSACTION;
        SELECT solicitudes.id AS ide INTO l_id_to_update FROM solicitudes
            INNER JOIN operarios ON solicitudes.legajo_operario = operarios.legajo 
            WHERE nombre='Almacen' 
            AND solicitudes.estado = 'DISPONIBLE' 
            AND solicitudes.cod_herramienta=f_codigo
            LIMIT 1;
        SET resultado2 = CONCAT(resultado2 , l_id_to_update);
        IF l_id_to_update > 0 THEN
            -- Hay un elemento hay que hacerle un update
            UPDATE solicitudes SET legajo_operario = f_legajo,estado='CONSUMIDA' WHERE id = l_id_to_update ;
            SET resultado2 = CONCAT(resultado2 , "U");
            
        ELSE
            -- No hay ningún elemento hay que hacer un insert
            INSERT INTO solicitudes (`legajo_operario`, `cod_herramienta`, `fecha_solicitud`, `estado`, `fecha_sc`, `id_solicitud_compra`, `fecha_llegada`)
            VALUES (f_legajo, f_codigo, f_fecha, 'CONSUMIDA', f_fecha, '0', f_fecha);
            SET resultado2 = CONCAT(resultado2 , "I");
        END IF;
        COMMIT;
        SET resultado2 = CONCAT(resultado2 , "B");
        SET resultado = resultado - 1;
        SET l_restante = l_restante - 1;
    END LOOP; 
    -- Hacemos un insert en consumos jeje
    INSERT INTO consumos (legajo_operario,cod_herramienta,cantidad,fecha_consumido,estado)
    VALUES(f_legajo,f_codigo,f_cantidad,f_fecha,'CONSUMIDA');
    SET resultado2 = CONCAT(resultado2 , "C");
    SELECT resultado,resultado2;
END$$

--
-- Funciones
--
CREATE DEFINER=`root`@`localhost` FUNCTION `SimpleCompare`(n INT, m INT) RETURNS varchar(20) CHARSET latin1
BEGIN
    DECLARE s VARCHAR(20);

    IF n > m THEN SET s = '>';
    ELSEIF n = m THEN SET s = '=';
    ELSE SET s = '<';
    END IF;

    SET s = CONCAT(n, ' ', s, ' ', m);

    RETURN s;
  END$$

DELIMITER ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
